<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/action_logout"
          android:title="@string/actionbar_logoutmenu"
          android:icon="@drawable/logouticon"
          android:background="?android:attr/selectableItemBackground"
          app:showAsAction="ifRoom"/>
    <item android:id="@+id/action_cart"
          android:title="@string/actionbar_addtocart"
          android:background="?android:attr/selectableItemBackground"
          android:icon="@drawable/cartsym"
          app:showAsAction="ifRoom"/>

</menu>