<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:background="@drawable/bckcolor"
              android:layout_gravity="center"
              tools:ignore="contentDescription">

    <ImageView
            android:layout_width="153dp"
            android:layout_height="169dp"
            android:layout_gravity="center"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="70dp"
            android:layout_marginEnd="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginBottom="0dp"
            android:src="@drawable/logo" />

    <EditText
            android:id="@+id/usernametxt"
            android:inputType="textEmailAddress"
            android:layout_width="339dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="100dp"
            android:layout_marginEnd="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginBottom="0dp"
            android:autofillHints="@string/emailid"
            android:background="@drawable/unbck"
            android:hint="@string/emailid"
            android:paddingStart="50dp"
            android:paddingLeft="50dp"
            android:paddingRight="0dp"
            android:paddingEnd="0dp"
            android:textColor="#FFFFFF"
            android:textSize="17sp" />

    <EditText
            android:layout_width="335dp"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:autofillHints="@string/password"
            android:hint="@string/password"
            android:inputType="textPassword"
            android:textSize="17sp"
            android:id="@+id/passwordtxt"
            android:background="@drawable/passbck"
            android:paddingStart="50dp"
            android:paddingLeft="50dp"
            android:paddingRight="0dp"
            android:paddingEnd="0dp"
            android:layout_gravity="center"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginBottom="0dp"
    />

    <TextView
            android:text="@string/forgetpass"
            android:textSize="15sp"
            android:layout_width="123dp"
            android:layout_height="wrap_content"
            android:id="@+id/fpasstxt"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="50dp"
            android:layout_marginRight="50dp"
            android:layout_gravity="end"/>

    <Button
            android:background="@drawable/signinbck"
            android:id="@+id/signinBtn"
            android:layout_width="328dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginBottom="0dp"
            android:layout_gravity="center"
            android:elevation="4dp"/>
    <TextView
            android:id="@+id/signuptxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/signup"
            android:textColor="#FFFFFF"/>

</LinearLayout>
